{
  "name": "document-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify:hwpx": "node scripts/hwpx-verify.mjs",
    "gen:hwpx-base": "node scripts/gen-hwpx-base.mjs",
    "check:size": "node scripts/check-size.mjs",
    "postinstall": "git config core.hooksPath .githooks || exit 0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/black-han-sans": "^5.2.8",
    "@fontsource/do-hyeon": "^5.2.8",
    "@fontsource/gothic-a1": "^5.2.8",
    "@fontsource/gowun-batang": "^5.2.8",
    "@fontsource/gowun-dodum": "^5.2.8",
    "@fontsource/ibm-plex-sans-kr": "^5.2.8",
    "@fontsource/nanum-gothic": "^5.2.7",
    "@fontsource/nanum-myeongjo": "^5.2.11",
    "@fontsource/nanum-pen-script": "^5.2.7",
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@fontsource/noto-serif-kr": "^5.2.9",
    "@fontsource/song-myung": "^5.2.8",
    "@radix-ui/themes": "^3.3.0",
    "@rhwp/core": "^0.7.17",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "vite": "^6.0.7",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jszip": "^3.10.1",
    "kordoc": "^3.17.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
